/* General styles */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
  background-color: #e1f1ff;
}
header{
	font-family: 'Poppins', sans-serif;
	font-size: 1.6rem;
	color: #fff;
	background-color: #066aa4ba;
}
a {
	text-decoration: none;
	color: inherit;
}
/* General styles end*/
.container {
	max-width: 98rem;
	margin-inline: auto;
	padding-inline: 1.5rem;
}
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-block: 1.5rem;
}
.nav-list {
	position: relative;
	display: flex;
	list-style: none;
}
.nav-item {
	min-width: 10rem;
	text-align: center;
	padding-block: 1rem;
}
.nav-link {
	text-transform: uppercase;
}
.active {
	position: absolute;
	bottom: -1rem;
	height: 2px;
	width: 10rem;
	background-color: #fff;
	transition: transform 0.25s;
}
.nav-item:nth-child(2):hover ~ .active {
	transform: translateX(10rem);
}
.nav-item:nth-child(3):hover ~ .active {
	transform: translateX(20rem);
}
.nav-item:nth-child(4):hover ~ .active {
	transform: translateX(30rem);
}




/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-family: "Poppins", sans-serif;
    font-size: 10px;
  }
  section {
    font-size: 1.6rem;
  }
  
  a {
    text-decoration: none;
  }
  /* General styles end*/
  .blog-post {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 2.5rem;
    box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
    border-radius: 0.8rem;
    margin: 5% 10% 5% 10%;
  }
  .blog-post__img {
    position: relative;
    min-width: 35rem;
    max-width: 35rem;
    height: 30rem;
    transform: translateX(-8rem);
  }
  .blog-post__img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.8rem;
  }
  .blog-post__img::before {
    content: "";
    position: absolute;
    inset: 0;
    box-shadow: 0.5rem 0.5rem 3rem 1px rgba(0, 0, 0, 0.05);
    border-radius: 0.8rem;
    opacity: 0.5;
  }
  .blog-post__fili span {
    display: block;
    color: #8e8c8c;
    font-weight: 600;
    margin: 0.5rem 0;
  }
  .blog-post__title {
    font-size: 2.5rem;
    margin: 1.5rem 0 2rem;
    text-transform: uppercase;
    color: #4facfe;
  }
  .blog-post__info p {
    margin-bottom: 3rem;
    color: rgba(0, 0, 0, 0.7);
  }
  .blog-post__cta {
    display: inline-block;
    background-image: linear-gradient(to right, #4facfe 0%, #066aa4ba 100%);
    padding: 1.5rem 3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    border-radius: 0.8rem;
  }
  .blog-post__cta:hover {
    background-image: linear-gradient(to right, #00f2fe 0%, #4facfe 100%);
  }
  @media (max-width: 1068px) {
    .blog-post {
      max-width: 80rem;
    }
    .blog-post__img {
      min-width: 30rem;
      max-width: 30rem;
    }
  }
  @media (max-width: 868px) {
    .blog-post {
      max-width: 70rem;
    }
  }
  @media (max-width: 768px) {
    .blog-post {
      padding: 2.5rem;
      flex-direction: column;
    }
    .blog-post__img {
      min-width: 100%;
      transform: translate(0, -8rem);
    }
  }
 h1{
    display: block;
    font-size: 3em;
    margin-top: 1em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    font-family:"Poppins", sans-serif;

  }