@import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Kaushan+Script&family=Poppins:wght@500&display=swap');
/* navbare */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
header{
	font-family: 'Poppins', sans-serif;
	font-size: 1.6rem;
	color: #fff;
	background-color: #066aa4ba;
}
a {
	text-decoration: none;
	color: inherit;
}
/* General styles end*/

.container {
	max-width: 98rem;
	margin-inline: auto;
	padding-inline: 1.5rem;
}
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-block: 1.5rem;
}
.nav-list {
	position: relative;
	display: flex;
	list-style: none;
}
.nav-item {
	min-width: 10rem;
	text-align: center;
	padding-block: 1rem;
}
.nav-link {
	text-transform: uppercase;
}
.active {
	position: absolute;
	bottom: -1rem;
	height: 2px;
	width: 10rem;
	background-color: #fff;
	transition: transform 0.25s;
}
.nav-item:nth-child(2):hover ~ .active {
	transform: translateX(10rem);
}
.nav-item:nth-child(3):hover ~ .active {
	transform: translateX(20rem);
}
.nav-item:nth-child(4):hover ~ .active {
	transform: translateX(30rem);
}




/*presentation*/

*{
	margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
#container {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),#066aa4ba),url("study1.jpg");
    background-size: cover;
    padding: 10px 10%;
}

.container-text {
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.container-text h1 {
    color: #fff;
    font-size: 56px;
    text-transform: capitalize;
    font-family: 'Kaushan Script', cursive;
    text-align: center;
}

/*Scrollbar*/
::-webkit-scrollbar {
    width: 8px;
    height: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: #ccc;
}
#presentation {
    height: 100vh;
    margin: 0 10%;

}
.tittle-section {
    text-align: center;
    margin-top: 50px;
    text-transform: uppercase;
    font-weight: bold;
    color: #675afe;
    font-size: 25px;
}

.description-photo  {
	display: flex;
    justify-content: space-between;
    margin-top: 40px;
    height: 350px;
}
#img{
	border-radius: 20px;
}
#list{
	margin-top: 3%;
	margin-left: 6%;
	font-family:'Kaushan Script' ,cursive;
	list-style: circle;	
}
.description-photo .desc {
    width: 60%;
	text-indent: 20px;
	text-emphasis-position: 10%;
	margin-top: 60px;
	font-size: 150%;

}