/* General styles */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
header{
	font-family: 'Poppins', sans-serif;
	font-size: 1.6rem;
	color: #fff;
	background-color: #066aa4ba;
}
a {
	text-decoration: none;
	color: inherit;
}
/* General styles end*/

.container {
	max-width: 98rem;
	margin-inline: auto;
	padding-inline: 1.5rem;
}
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-block: 1.5rem;
}
.nav-list {
	position: relative;
	display: flex;
	list-style: none;
}
.nav-item {
	min-width: 10rem;
	text-align: center;
	padding-block: 1rem;
}
.nav-link {
	text-transform: uppercase;
}
.active {
	position: absolute;
	bottom: -1rem;
	height: 2px;
	width: 10rem;
	background-color: #fff;
	transition: transform 0.25s;
}
.nav-item:nth-child(2):hover ~ .active {
	transform: translateX(10rem);
}
.nav-item:nth-child(3):hover ~ .active {
	transform: translateX(20rem);
}
.nav-item:nth-child(4):hover ~ .active {
	transform: translateX(30rem);
}
body {
	font-family: 'Poppins', sans-serif;
	font-size: 1.6rem;
	color: #fff;

}	
main{
    min-height: 90.5vh;
    background: #08071d;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("p3.jpeg") no-repeat center center/cover;

}
.form-box
{
    width:400px;
	height:550px;
	position:relative;
	margin: 30% auto;
	background:transparent;
	padding: 10px;
    overflow: hidden;
	backdrop-filter: blur(20px);
	margin-top: 12.8%;
}
.button-box
{
	width: 220px;
	margin:30px auto;
	position:relative;
	box-shadow: 0 0 20px 9px #f8f5f54f;
	border-radius: 30px;
}
.toggle-btn
{
	padding:10px 30px;
	cursor:pointer;
	background: transparent;
	border:0;
	outline: none;
	position: relative;
	
}
#btn
{
	top: 0;
	left:0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #066aa4ba;
	border-radius: 30px;
	transition: .5s;
}
.input-group-login
{
	top: 115px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-group-register
{
    top: 115px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-field
{
	width: 100%;
	padding:7px 0;
	margin:4px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid white;
	outline:none;
	background: transparent;
	color: white;
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #066aa4ba;
	box-shadow: 0 0 20px 9px #f8f5f54f;
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box
{
	margin: 30px 10px 34px 0;
}
span
{
	color:black;
	font-size:12px;
	bottom:68px;
	position:absolute;
}
#login
{
	left:50px;
}
#login input
{
	color:black;
	font-size:15;
}
#register
{
	left:450px;

}
#register input
{
	color:black;
	font-size: 15;
}